driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
username=
password=

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

#initialSize=5
#maxActive=10
#maxWait=3000